.keyboard {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    table {
        border-spacing: 10px;
        border-collapse: separate;
        background-color: #F1F1F1;

        td{
            touch-action: none;
        }
    }

    .button {
        background-color: #fff;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
        width: 60px;
        height: 60px;
        text-align: center;
        font-family: "arial";
        cursor: pointer;
        color: #000;
        font-size: 22px;

        &:hover{
            background-color: #fafafa;
        }
        &:active {
            background-color: #999;
            color: #fff;
        }
    }

    .margin {
        width: 40px;
        height: 50px;
    }
}
